/* .fut-player-card {
	position: relative;
	width: 300px;
	height: 485px;
	background-image: url(https://selimdoyranli.com/cdn/fut-player-card/img/card_bg.png);
	background-position: center center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding: 3.8rem 0;
	z-index: 2;
	-webkit-transition: 200ms ease-in;
	-o-transition: 200ms ease-in;
	transition: 200ms ease-in;
} */

/* .fut-player-card .player-card-top {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	color: #e9cc74;
	padding: 0 1.5rem;
}

.fut-player-card .player-card-top .player-master-info {
	position: absolute;
	line-height: 2.2rem;
	font-weight: 300;
	padding: 1.5rem 0;
	text-transform: uppercase;
}

.fut-player-card .player-card-top .player-master-info .player-rating {
	font-size: 2rem;
}

.fut-player-card .player-card-top .player-master-info .player-position {
	font-size: 1.4rem;
} */

/* .fut-player-card .player-card-top .player-master-info .player-nation {
	display: block;
	width: 2rem;
	height: 25px;
	margin: 0.3rem 0;
}

.fut-player-card .player-card-top .player-master-info .player-nation img {
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	object-fit: contain;
}

.fut-player-card .player-card-top .player-master-info .player-club {
	display: block;
	width: 2.1rem;
	height: 40px;
}

.fut-player-card .player-card-top .player-master-info .player-club img {
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	object-fit: contain;
}

.fut-player-card .player-card-top .player-picture {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	overflow: hidden;
} */

/* .fut-player-card .player-card-top .player-picture img {
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	object-fit: contain;
	position: relative;
	right: -1.5rem;
	bottom: 0;
}

.fut-player-card .player-card-top .player-picture .player-extra {
	position: absolute;
	right: 0;
	bottom: -0.5rem;
	overflow: hidden;
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	width: 100%;
	height: 2rem;
	padding: 0 1.5rem;
	text-align: right;
	background: none;
}

.fut-player-card .player-card-top .player-picture .player-extra span {
	margin-left: 0.6rem;
	text-shadow: 2px 2px #333;
}

.fut-player-card .player-card-bottom {
	position: relative;
}

.fut-player-card .player-card-bottom .player-info {
	display: block;
	padding: 0.3rem 0;
	color: #e9cc74;
	width: 90%;
	margin: 0 auto;
	height: auto;
	position: relative;
	z-index: 2;
} */

/* .fut-player-card .player-card-bottom .player-info .player-name {
	width: 100%;
	display: block;
	text-align: center;
	font-size: 1.6rem;
	text-transform: uppercase;
	border-bottom: 2px solid rgba(233, 204, 116, 0.1);
	padding-bottom: 0.3rem;
	overflow: hidden;
}

.fut-player-card .player-card-bottom .player-info .player-name span {
	display: block;
	text-shadow: 2px 2px #111;
}

.fut-player-card .player-card-bottom .player-info .player-features {
	margin: 0.5rem auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.fut-player-card .player-card-bottom .player-info .player-features .player-features-col {
	border-right: 2px solid rgba(233, 204, 116, 0.1);
	padding: 0 2.3rem;
} */

/* .fut-player-card .player-card-bottom .player-info .player-features .player-features-col span {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 1.2rem;
	text-transform: uppercase;
}

.fut-player-card .player-card-bottom .player-info .player-features .player-features-col span .player-feature-value {
	margin-right: 0.3rem;
	font-weight: 700;
}

.fut-player-card .player-card-bottom .player-info .player-features .player-features-col span .player-feature-title {
	font-weight: 300;
}

.fut-player-card .player-card-bottom .player-info .player-features .player-features-col:last-child {
	border: 0;
} */

.card {
	width: 300px;
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	font-family: Arial, sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
  }

  .player-image {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 20px;
  }

  .player-name {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
  }

  .player-info {
	width: 100%;
	padding: 10px 0;
	background-color: #fff;
	border-radius: 5px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
  }

  .attribute {
	display: flex;
	justify-content: space-between;
	width: 80%;
	margin-bottom: 5px;
  }

  .attribute span {
	font-weight: bold;
  }

  /* Color Animation */
  @keyframes pulse {
	0% { background-color: #00ccff; }
	50% { background-color: #ff99cc; }
	100% { background-color: #00ccff; }
  }

  .card:hover {
	animation: pulse 2s infinite;
  }

  /* PlayerPage.css */

.player-page {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
  }
  
  .player-image {
	width: 200px;
	height: 200px;
	margin-right: 20px;
	overflow: hidden;
	border-radius: 50%;
  }
  
  .player-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .player-info {
	flex: 1;
  }
  
  .player-details-row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
  }
  
  .player-stats {
	margin-top: 40px;
  }
  
  .stats-card {
	background-color: #f5f5f5;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 20px;
  }
  
  .stats-row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 8px;
  }
  
  h1, h2, p {
	margin: 0;
  }
  
  h1 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  h2 {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  p {
	font-size: 16px;
  }
  
  